Epinova/epinova-dxp-deployment/src/ExportDb/ExportDbV2/task.json
{
    "id": "2c912ca7-b6b3-47d8-8c99-0a91e7b059a2",
    "name": "DxpExportDb",
    "friendlyName": "Export DB (Optimizely DXP)",
    "description": "Export specified database as a bacpac file. (Optimizely DXP, former Episerver DXC)",
    "helpUrl": "https://github.com/Epinova/epinova-dxp-deployment/blob/master/documentation/ExportDb.md",
    "helpMarkDown": "[Extension page](https://marketplace.visualstudio.com/items?itemName=epinova-sweden.epinova-dxp-deploy-extension)[Learn more about this task](https://github.com/Epinova/epinova-dxp-deployment/blob/master/documentation/ExportDb.md)",
    "category": "Deploy",
    "visibility": [
        "Release"
    ],
    "author": "Ove Lartelius",
    "version": {
        "Major": 2,
        "Minor": 3,
        "Patch": 0
    },
    "groups": [
        {
            "name": "Settings",
            "displayName": "Script settings",
            "isExpanded": true
        },
        {
            "name": "Timeout",
            "displayName": "Timeout",
            "isExpanded": false
        },
        {
            "name": "ErrorHandlingOptions",
            "displayName": "Error handling options",
            "isExpanded": false
        }
    ],
    "releaseNotes": "v2.3.0 Additional Development Environment support",
    "minimumAgentVersion": "2.134.0",
    "inputs": [
        {
            "name": "ClientKey",
            "type": "string",
            "label": "DXP target environment ClientKey",
            "required": true,
            "defaultValue": "$(ClientKey)",
            "helpMarkDown": "The DXP project ClientKey. Generated in the PAAS interface.",
            "groupName": "Settings"
        },
        {
            "name": "ClientSecret",
            "type": "string",
            "label": "DXP target environment ClientSecret",
            "required": true,
            "defaultValue": "$(ClientSecret)",
            "helpMarkDown": "The DXP project ClientSecret. Generated in the PAAS interface.",
            "groupName": "Settings"
        },
        {
            "name": "ProjectId",
            "type": "string",
            "label": "Project Id",
            "required": true,
            "defaultValue": "$(DXP.ProjectId)",
            "helpMarkDown": "The DXP ProjectId (GUID). Look in the URL when in PAAS for your project. You will see the GUID as part of the URL.",
            "groupName": "Settings"
        },
        {
            "name": "Environment",
            "type": "pickList",
            "label": "Source environment",
            "required": true,
            "defaultValue": "$(Environment)",
            "helpMarkDown": "The environment that you you want to deploy from.",
            "groupName": "Settings",
            "options": {
                "Integration": "Integration",
                "Preproduction": "Preproduction",
                "Production": "Production",
                "ADE1": "ADE1",
                "ADE2": "ADE2",
                "ADE3": "ADE3"
            }
        },
        {
            "name": "DatabaseName",
            "type": "pickList",
            "label": "Database",
            "required": true,
            "defaultValue": "epicms",
            "helpMarkDown": "The type of database that should be exported.",
            "groupName": "Settings",
            "options": {
                "epicms": "epicms",
                "epicommerce": "epicommerce"
            }
        },
        {
            "name": "RetentionHours",
            "type": "int",
            "label": "Retention hours (in hours)",
            "required": true,
            "defaultValue": "24",
            "helpMarkDown": "By default, the bacpac file is retained for 24 hours unless otherwise the retention hour is overridden.",
            "groupName": "Settings"
        },
        {
            "name": "Timeout",
            "type": "int",
            "label": "Script timeout (in seconds)",
            "required": true,
            "defaultValue": "1800",
            "helpMarkDown": "The timeout for the script.",
            "groupName": "Timeout"
        },
        {
            "name": "ErrorActionPreference",
            "type": "pickList",
            "label": "ErrorActionPreference",
            "required": false,
            "defaultValue": "stop",
            "options": {
                "stop": "Stop",
                "continue": "Continue",
                "silentlyContinue": "SilentlyContinue"
            },
            "helpMarkDown": "Prepends the line `$ErrorActionPreference = 'VALUE'` at the top of your script.",
            "groupName": "ErrorHandlingOptions"
        }
    ],
    "instanceNameFormat": "Export DB $(Environment)",
    "execution": {
        "Node10": {
            "target": "ExportDb.js"
        }
    }
}

Epinova/epinova-dxp-deployment/Pipelines_NuGet/content/.azuredevops/EpinovaOptimizelyDxpPipelines/Export-CmsInteDb.yml
- task: DxpExportDb@2
  inputs:
    ClientKey: '$(ClientKey)'
    ClientSecret: '$(ClientSecret)'
    ProjectId: '$(DXP.ProjectId)'
    Environment: 'Integration'
    DatabaseName: 'epicms' #epicms|epicommerce
    RetentionHours: 24
    Timeout: 7200