Epinova/epinova-dxp-deployment/.github/actions/build-node-task/action.yml
name: Build node task
description: Build extension task.
inputs:
  TaskName:
    required: true
    description: 'Name of the task'

runs:
  using: "composite"

  steps:
    - name: npm install - ${{ inputs['TaskName'] }}V2
      shell: bash
      run: npm install
      working-directory: ./src/${{ inputs['TaskName'] }}/${{ inputs['TaskName'] }}V2

    - name: npm run all - ${{ inputs['TaskName'] }}
      shell: bash
      run: npm run all
      working-directory: ./src/${{ inputs['TaskName'] }}/${{ inputs['TaskName'] }}V2

Epinova/epinova-dxp-deployment/.github/actions/build-node-tasks/action.yml
- uses: ./.github/actions/build-node-task
  with:
    TaskName: 'SmokeTestIfFailReset'

Epinova/epinova-dxp-deployment/.github/actions/build-node-tasks/action.yml
- uses: ./.github/actions/build-node-task
  with:
    TaskName: 'ContentCopy'

Epinova/epinova-dxp-deployment/.github/actions/build-node-tasks/action.yml
- uses: ./.github/actions/build-node-task
  with:
    TaskName: 'CompleteDeploy'

Epinova/epinova-dxp-deployment/.github/actions/build-node-tasks/action.yml
- uses: ./.github/actions/build-node-task
  with:
    TaskName: 'ExpectStatus'